{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom","dom.Iterable","es6"],
    "module": "Node16",
    "moduleResolution": "node16",
    "moduleDetection": "force",
    "allowJs": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "types": ["jasmine"],
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
